#MainPage


Logo=cssSelector(".ellos.active");

LoginPageLink=cssSelector("#showlogin");



#LoginPage

EmailField=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername");
PassField=cssSelector("#LoginPasswordText");

PassFieldInput=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword");

LoginButton=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginButton");

LoginText=cssSelector(".loginIntroText");

  LoginLink=xpath(".//a[@class='headerLoginButton']/span")
  EmailField1=xpath(".//*[@name='ctl00$ctl00$conMain$conMain$LoginControl$LoginUsername']")
  PassField1=cssSelector("#LoginPasswordText");
  PassFieldinput=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword");
  LoginSecondFieldInput=xpath(".//*[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword']")
  LoginButton1=xpath(".//*[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginButton']")
  Logo1=xpath(".//a[@href='/'] [@class='ellos']")

  RegistrationFirst=xpath(".//*[@id='textEmail']")
  RegistrationSecond=xpath(".//*[@id='textRepeatEmail']")
  RegistrationPassword=cssSelector("#textPasswordText")
  RegistrationPasswordinput=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_textPassword")
  RegistrationPasswordconfirm=cssSelector("#textPasswordRepeatText")
  RegistrationPasswordconfirminput=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_textPasswordRepeat")
  RegistrationButton=xpath(".//*[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_buttonRegister']")

  BlusarLink=xpath(".//*[@href='/dam/overdelar/blusar?intcmp=ES_1542_ellostab_landing_categoryLinks_blusar']")
  FirstBlusarimage=xpath(".//*[@id='resultListBaseProduction']/ul/li[1]/a/div[2]/div[3]")
  ValiStorleDropdown=xpath(".//*[@id='dd-size']/div[1]/a")
  ShopnaLink=xpath(".//a[@href='/dam/ytterplagg?intcmp=ES_1539_multitab_segmentbanner_ytterplagg']")
  #BlusarSizes
  Size34=xpath(".//*[@value='4931885']")
  KaporJeansLink=xpath(".//a[@href='/dam/ytterplagg?basketoffer=325734&intcmp=ES_1543_ellostab_landing_categoryLinks_kapporjackor']")
 CartLink=cssSelector=("#cartCount")
  AddtoBasketButton=xpath(".//a[@id='bt-add-to-basket']")
  OrderDirektLink=xpath(".//a[@href='/Checkout/Basket.aspx']")
  IngaLink=xpath(".//a[@class='cartPanelLink anchor']/span[@class='panelLinkItem cartCount']")
  SearchField=xpath(".//*[@id='SearchTerm_watermark']")
  EllosLogoLink=xpath(".//li[@class='listItem brandTab']/a[@class='ellos active']")


  KundServiceMenu=xpath(".//div[@class='dropDownTitle customerSupportLink']")
  Lana/betaMenu=xpath(".//a[@href='/g/finance/financeStart?categoryid=38492&menuId=3&MediaCode=W11EE']")

  DamMenu=xpath(".//div[@class='subSiteMenuLink']/a[@href='/dam']");
  KlanningarLink=xpath(".//*[@href='/dam/overdelar/klanningar-tunikor/klanningar ']//span[@class='txt']")
  PonchosLink=xpath(".//a[@href='/dam/overdelar/cardigans/ponchos']//span[@class='txt']")
  TopparLink=xpath(".//a[@href='/dam/overdelar/toppar ']//span[@class='txt']")
  SubmenuBlusarLink=xpath(".//a[@href='/dam/overdelar/blusar ']//span[@class='txt']")
  TrojotLink=xpath(".//a[@href='/dam/overdelar/trojor ']/span[@class='txt']")
  TunikorLink=xpath(".//a[@href='/dam/overdelar/klanningar-tunikor/tunikor']//span[@class='txt']")
  CardigansLink=xpath(".//a[@href='/dam/overdelar/cardigans']//span[@class='txt']")
  SkjortorLink=xpath(".//a[@href='/dam/overdelar/skjortor']//span[@class='txt']")
  JumpsuitsLink=xpath(".//a[@href='/dam/overdelar/jumpsuits']//span[@class='txt']")
  KavajerLink=xpath(".//a[@href='/dam/overdelar/kavajer-kostymer']/span[@class='txt']")
  LinenLink=xpath(".//a[@href='/dam/overdelar/linnen']/span[@class='txt']")
  SEalaLink=xpath(".//a[@href='/dam/overdelar']//span[@class='txt']")
  ByxorLink=xpath(".//a[@href='/dam/nederdelar/byxor']//span[@class='txt']")
  JeansLink=xpath(".//a[@href='/dam/nederdelar/jeans']//span[@class='txt']")
  TightsLegginsLink=xpath(".//a[@href='/dam/nederdelar/tights-leggings']//span[@class='txt']")
  KjolarLink=xpath(".//a[@href='/dam/nederdelar/kjolar']//span[@class='txt']")
  ShortsLink=xpath(".//a[@href='/dam/nederdelar/shorts']//span[@class='txt']")
  Seealt=xpath(".//a[@href='/dam']//span[@class='txt']")
  JackorLink=xpath(".//a[@href='/herr/ytterplagg/jackor']//span[@class='txt']")
  Vinterjackor=xpath(".//a[@href='/dam/ytterplagg/jackor/vinterjackor']//span[@class='txt']")
  RegnkladerLink=xpath(".//a[@href='/dam/ytterplagg/regnklader']//span[@class='txt']")


